# Forge

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/forge/app/: ForgeApplication.java
app/src/main/java/com/forge/app/activities/: EditProjectActivity.java  EditTaskActivity.java  MainActivity.java  MainViewModel.java  TaskDetailActivity.java
app/src/main/java/com/forge/app/adapters/: ProjectAdapter.java  TaskGridAdapter.java  TaskListAdapter.java
app/src/main/java/com/forge/app/database/: AppDatabase.java  ProjectDao.java  TaskCompletionDao.java  TaskDao.java  UserProfileDao.java
app/src/main/java/com/forge/app/fragments/: ForgeFragment.java  HomeFragment.java  ProfileFragment.java
app/src/main/java/com/forge/app/models/: ForgeProject.java  Task.java  TaskCompletion.java  TaskWithStatus.java  UserProfile.java
app/src/main/java/com/forge/app/utils/: BootReceiver.java  DateUtils.java  HabitCalendarView.java  NotificationHelper.java  NotificationReceiver.java
app/src/main/res/drawable/: ic_add.xml  ic_bell.xml  ic_brain.xml  ic_check.xml  ic_gym.xml  ic_home.xml  ic_profile.xml  ic_profile_large.xml  progress_heat.xml  streak_badge_bg.xml  toggle_circle_checked.xml
app/src/main/res/layout/: activity_edit_project.xml  activity_edit_task.xml  activity_main.xml  fragment_forge.xml  fragment_home.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-xxxhdpi/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+2 files in other folders)
